{
  "$schema": "node_modules/ng-packagr/ng-package.schema.json",
  "dest": "dist/iotixng",
  "lib": {
    "entryFile": "packages/iotixng/src/public-api.ts"
  },
  "allowedNonPeerDependencies": ["jsep", "posthog-js"]
}